# school

./: build.gradle
src/main/java/ru/hogwarts/school/: scripts.sql  scripts421.sql  scripts422.sql  scripts423.sql
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  InfoController.java  StudentController.java
src/main/java/ru/hogwarts/school/exception/: AvatarNotFoundException.java  ExceptionHandler.java  FacultyNotFoundException.java  FileIsTooBigException.java  StudentNotFoundException.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/repository/: FacultyRepository.java  ListOfStudents.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  StudentService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/liquibase/scripts/: index-practice.sql
src/test/java/ru/hogwarts/school/: ApplicationMvcTests.java  ApplicationTests.java
src/test/resources/: application.properties
